# chess-

./: .gitignore
chess/: AGENTS.md  pom.xml
chess-client/: pom.xml
chess-client/src/main/java/thereia/java/chess/client/: ChessClientApp.java  GameController.java  JieqiWebSocketClient.java  LoginController.java
chess-client/src/main/resources/fxml/: GameView.fxml  LoginView.fxml
chess/data/: users.json
chess/docs/: API_DESIGN.md  API_DESIGN_CN.md  API_DRAFT.md  FRONTEND_API_FINAL_CN.md  PROJECT_LONG_CARD.md  PROJECT_SHORT_CARD.md  RULE_DESIGN.md  RULE_DESIGN_CN.md
chess/docs/superpowers/plans/: 2026-06-26-jieqi-first-version.md
chess/src/main/java/thereia/java/chess/: ChessApplication.java
chess/src/main/java/thereia/java/chess/board/: Board.java  Position.java
chess/src/main/java/thereia/java/chess/config/: WebSocketConfig.java
chess/src/main/java/thereia/java/chess/game/: GameRoom.java  GameStatus.java  Player.java  ReadyResult.java  RoomManager.java  RoomMoveResult.java
chess/src/main/java/thereia/java/chess/move/: MoveRecord.java
chess/src/main/java/thereia/java/chess/piece/: FlipPool.java  Piece.java
chess/src/main/java/thereia/java/chess/protocol/: GameOverMessage.java  GameStartMessage.java  MatchSuccessMessage.java  MessageType.java  MoveResultMessage.java  TimeoutMessage.java
chess/src/main/java/thereia/java/chess/record/: GameRecorder.java
chess/src/main/java/thereia/java/chess/rule/: GameResultChecker.java  MoveExecutor.java  RuleEngine.java
chess/src/main/java/thereia/java/chess/websocket/: GameWebSocketHandler.java  SessionRegistry.java
chess/src/main/resources/static/: app.js  index.html  style.css
chess/src/test/java/thereia/java/chess/: ChessApplicationTests.java
chess/src/test/java/thereia/java/chess/board/: PositionTest.java
chess/src/test/java/thereia/java/chess/config/: WebSocketConfigTest.java
chess/src/test/java/thereia/java/chess/game/: GameRoomTest.java  RoomManagerTest.java
chess/src/test/java/thereia/java/chess/piece/: PieceTest.java
chess/src/test/java/thereia/java/chess/rule/: MoveExecutorTest.java
chess/src/test/java/thereia/java/chess/websocket/: GameWebSocketHandlerTest.java
说明文档/: 运行说明.md  项目功能对比说明.md
